spring.application.name=artcharts
spring.datasource.url=${ARTCHART_DATASOURCE_URL}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.datasource.dbcp2.default-read-only=true
springdoc.api-docs.path=/apidocs
springdoc.swagger-ui.path=/
artcharts.currencyapi.apiKey=${ARTCHART_CURRENCYAPI_APIKEY}