spring.application.name=artcharts
spring.datasource.url=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
